{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "dist",
        "target": "es2015",
        "declaration": true
    },
    "include": [
        "src/**/*"
    ]
}
